REACT_APP_ENV=prod
REACT_APP_SERVER_BASE_ADDRESS=https://svidentodoappback.herokuapp.com
REACT_APP_CHART_DATA=${REACT_APP_SERVER_BASE_ADDRESS}/chartdata
REACT_APP_CURRENCY_CONVERSION=${REACT_APP_SERVER_BASE_ADDRESS}/conversion
REACT_APP_CURRENCY_SYMBOLS=${REACT_APP_SERVER_BASE_ADDRESS}/currsymbols
REACT_APP_GOLDSILVER_PRICE=${REACT_APP_SERVER_BASE_ADDRESS}/goldsilverprice
REACT_APP_CURRENCIES_TOPBAR=${REACT_APP_SERVER_BASE_ADDRESS}/currencies
REACT_APP_METAL_TOPBAR=${REACT_APP_SERVER_BASE_ADDRESS}/metal